<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 2rem auto;
        padding: 20px;
        background: linear-gradient(to right, #484d6f, #22596b);
        color: white;
    }

    h1 {
        text-align: center;
        margin-bottom: 10rem;
        margin-top: 0;
    }

    div {
        display: flex; 
        flex-direction: column;
        align-items: center;
        width: auto;
        margin: 1rem auto;
    }
    label {
        align-self: flex-start;
        
    }

    input {
        width: 100%;
        padding: 5px 0 5px 5px;
        font-size: 1rem;
        border: none;
        border-radius: 4px;
        margin-top: 2px;
        
    }
    input:focus {
        outline: none;
        border: 2px solid #4CAF50;
    }
    input::placeholder {
        padding-left: 3px;
    }

    button {
        display: flex;
        align-self: center;
        background-color: #4CAF50;
        justify-self: center;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }

    #result {
        text-align: center;
        width: 20rem;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        color: rgb(119, 36, 54);
    }
</style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div>
        <label for="celsius">Celsius:</label>
        <input type="number" id="celsius" placeholder="Enter Celsius">
    </div>
    <button onclick="convert()">Convert</button>
    <div id="result"></div>
<script>
    function convert(){
        const celsius = document.getElementById("celsius");
        const result = document.getElementById("result");
        const fahrenheit = (celsius.value * 9/5) + 32;
        if (celsius.value === "") {
            result.innerHTML = "Please enter a value in Celsius.";
        } else if (isNaN(celsius.value)) {
            result.innerHTML = "Please enter a valid number.";
        } else {
            result.innerHTML = celsius.value + "°C = " + fahrenheit + "°F";
        }
    }
</script>
</body>
</html>